{
  "name": "Nutri Americana",
  "version": "0.1.1",
  "homepage": "https://github.com/OscarSith/Americana-Salud",
  "authors": [
    "Oscar Larriega - Personal Macbook Pro <larriega@gmail.com>"
  ],
  "main": "js/main.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
